CLIENT_ID = "886702107745-9e20hlh3oi2ete36u6i7ptimap30qt2r.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000
CLIENT_ORIGIN = 'http://localhost:3000'
MONGO_URI=mongodb+srv://kamal:thisisdifferentuserdbpass@mernapp.wufzit4.mongodb.net/superlamina?retryWrites=true&w=majority
JWT_SECRET=kamalloveseveryoneforever